# e3mall02

e3.web/: .project  pom.xml
e3.web/src/main/java/cn/e3mall/controller/: ItemCatController.java  PageController.java  TbItemController.java
e3.web/src/main/resources/spring/: springmvc.xml
e3.web/src/main/webapp/WEB-INF/: web.xml
e3.web/src/main/webapp/WEB-INF/jsp/: item-list.jsp
e3mall/: .project  pom.xml
e3mall.common/: .classpath  .project  pom.xml
e3mall.manager/: .project  pom.xml
e3mall.manager/e3.dao/: .project  pom.xml
e3mall.manager/e3.interface/: .project  pom.xml
e3mall.manager/e3.interface/src/main/java/cn/e3mall/service/: ItemCatServiceI.java  ItemServiceI.java
e3mall.manager/e3.pojo/: .project  pom.xml
e3mall.manager/e3.pojo/src/main/java/cn/e3mall/po/: TbItem.java
e3mall.manager/e3.service/: .project  pom.xml
e3mall.manager/e3.service/src/main/java/cn/e3mall/service/impl/: ItemCatService.java  ItemService.java
e3mall.manager/e3.service/src/main/resources/conf/: db.properties
e3mall.manager/e3.service/src/main/resources/mybatis/: SqlMapConfig.xml
e3mall.manager/e3.service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
e3mall.manager/e3.service/src/main/webapp/WEB-INF/: web.xml
e3mall.manager/e3.web/: pom.xml
e3mall.manager/e3.web/src/main/java/cn/e3mall/controller/: TbItemController.java
e3mall.manager/e3.web/src/main/resources/conf/: db.properties
e3mall.manager/e3.web/src/main/webapp/WEB-INF/: web.xml
